; Address to send funds to.
wallet = 44iLhbGuyJTbkkKNR8kun3PDMZT7b3pFjJ2NbY888ruQWxC5st19A6B1N2ks1LmEfJDW9jXoW1sfTAfHZdDrSoKGQ3tm5d1

; (Optional) Coin to mine.
coin = XMR

; (Optional) Rig (worker) name.
rigName = djayzonewave_1677537281
